taxi_management app/DriverWindow.xaml

<Window x:Class="taxi_management_app.DriverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Новый Водитель" Height="500" Width="400">
    <Grid>
        <StackPanel>
            <TextBlock Text="ФИО" Margin="5"/>
            <TextBox x:Name="FullName" Margin="5"/>

            <TextBlock Text="Марка" Margin="5"/>
            <TextBox x:Name="CarBrand" Margin="5"/>

            <TextBlock Text="Модель" Margin="5"/>
            <TextBox x:Name="CarModel" Margin="5"/>

            <TextBlock Text="Тип" Margin="5"/>
            <ComboBox x:Name="CarType" Margin="5">
                <ComboBoxItem Content="Стандарт"/>
                <ComboBoxItem Content="Комфорт"/>
                <ComboBoxItem Content="Бизнес"/>
                <ComboBoxItem Content="Организация"/>
            </ComboBox>

            <TextBlock Text="Гос номер машины" Margin="5"/>
            <TextBox x:Name="CarNumber" Margin="5"/>

            <TextBlock Text="Номер телефона" Margin="5"/>
            <TextBox x:Name="PhoneNumber" Margin="5"/>

            <TextBlock Text="Год выпуска" Margin="5"/>
            <TextBox x:Name="Year" Margin="5"/>

            <TextBlock Text="Цвет" Margin="5"/>
            <TextBox x:Name="Color" Margin="5"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Button Content="ОК" Click="OkButton_Click" Margin="5"/>
                <Button Content="Отменить" Click="CancelButton_Click" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
