taxi_management app/EditReportWindow.xaml

<Window x:Class="taxi_management_app.EditReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Report" Height="300" Width="400">
    <Grid Margin="10">
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBox x:Name="PhoneNumberTextBox" Width="200" VerticalAlignment="Center"/>
                <TextBlock Text="Phone Number" Foreground="Gray" VerticalAlignment="Center" Margin="5,0,0,0" 
                           IsHitTestVisible="False" Visibility="{Binding Text.Length, ElementName=PhoneNumberTextBox, Converter={StaticResource TextBoxEmptyConverter}}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBox x:Name="FromLocationTextBox" Width="200" VerticalAlignment="Center"/>
                <TextBlock Text="From Location" Foreground="Gray" VerticalAlignment="Center" Margin="5,0,0,0" 
                           IsHitTestVisible="False" Visibility="{Binding Text.Length, ElementName=FromLocationTextBox, Converter={StaticResource TextBoxEmptyConverter}}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBox x:Name="HasLuggageTextBox" Width="200" VerticalAlignment="Center"/>
                <TextBlock Text="Has Luggage" Foreground="Gray" VerticalAlignment="Center" Margin="5,0,0,0" 
                           IsHitTestVisible="False" Visibility="{Binding Text.Length, ElementName=HasLuggageTextBox, Converter={StaticResource TextBoxEmptyConverter}}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBox x:Name="HasChildrenTextBox" Width="200" VerticalAlignment="Center"/>
                <TextBlock Text="Has Children" Foreground="Gray" VerticalAlignment="Center" Margin="5,0,0,0" 
                           IsHitTestVisible="False" Visibility="{Binding Text.Length, ElementName=HasChildrenTextBox, Converter={StaticResource TextBoxEmptyConverter}}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBox x:Name="ToLocationTextBox" Width="200" VerticalAlignment="Center"/>
                <TextBlock Text="To Location" Foreground="Gray" VerticalAlignment="Center" Margin="5,0,0,0" 
                           IsHitTestVisible="False" Visibility="{Binding Text.Length, ElementName=ToLocationTextBox, Converter={StaticResource TextBoxEmptyConverter}}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBox x:Name="OrderTypeTextBox" Width="200" VerticalAlignment="Center"/>
                <TextBlock Text="Order Type" Foreground="Gray" VerticalAlignment="Center" Margin="5,0,0,0" 
                           IsHitTestVisible="False" Visibility="{Binding Text.Length, ElementName=OrderTypeTextBox, Converter={StaticResource TextBoxEmptyConverter}}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <Button Content="Save" Click="SaveButton_Click" Width="80" Margin="5"/>
                <Button Content="Cancel" Click="CancelButton_Click" Width="80" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
