taxi_management app/UpdateOrderWindow.xaml

<Window x:Class="taxi_management_app.UpdateOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Обновить Заказ" Height="320" Width="400">
    <Grid>
        <StackPanel>
            <TextBlock Text="Номер телефона" Margin="5"/>
            <TextBox x:Name="PhoneNumberTextBox" ToolTip="Номер телефона" Margin="5"/>

            <TextBlock Text="Откуда" Margin="5"/>
            <TextBox x:Name="FromLocationTextBox" ToolTip="Откуда" Margin="5"/>

            <CheckBox x:Name="HasLuggageCheckBox" Content="Багаж" Margin="5"/>
            <CheckBox x:Name="HasChildrenCheckBox" Content="Дети" Margin="5"/>

            <TextBlock Text="Куда" Margin="5"/>
            <TextBox x:Name="ToLocationTextBox" ToolTip="Куда" Margin="5"/>

            <TextBlock Text="Тип заказа" Margin="5"/>
            <ComboBox x:Name="OrderTypeComboBox" Margin="5">
                <ComboBoxItem Content="Стандарт"/>
                <ComboBoxItem Content="Комфорт"/>
                <ComboBoxItem Content="Бизнес"/>
                <ComboBoxItem Content="Организация"/>
            </ComboBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Button Content="ОК" Click="OkButton_Click" Margin="5"/>
                <Button Content="Отменить" Click="CancelButton_Click" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
